using Gtk 4.0;
using Adw 1;

template $ElocutionWindow : $AdwApplicationWindow {
  default-width: "600";
  default-height: "300";
  content: 
  $AdwToolbarView {
    [top]
    $AdwHeaderBar header_bar {
      [end]
      MenuButton {
        primary: true;
        icon-name: "open-menu-symbolic";
        tooltip-text: _("Menu");
        menu-model: primary_menu;
      }
    }
    content: 
    Box {
      orientation: vertical;
      halign: center;

      Frame {
        margin-bottom: 12;

        ScrolledWindow {
          height-request: 180;
          width-request: 600;

          TextView textview {
            bottom-margin: 12;
            left-margin: 12;
            right-margin: 12;
            top-margin: 12;
            editable: true;
            cursor-visible: true;
            wrap-mode: char;
          }
        }
      }

      Box {
        orientation: horizontal;
        halign: center;
        spacing: 18;
        margin-bottom: 18;

        Button select {
          halign: center;
          label: _("Read");
        }

        Button clear {
          halign: center;
          label: _("Clear all");
        }
      }
    };
  };
}

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Elocution");
      action: "app.about";
    }
  }
}
